# DoneX-Dailywork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: ReadMe.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailywork/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dailywork/data/database/: FirebaseService.kt
app/src/main/java/com/example/dailywork/data/model/: Goal.kt  Milestone.kt  Task.kt  User.kt
app/src/main/java/com/example/dailywork/data/repository/: GoalRepository.kt  MilestoneRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/dailywork/di/: AppModule.kt
app/src/main/java/com/example/dailywork/ui/components/: ButtomNavigationBar.kt  CalendarView.kt  TaskListView.kt
app/src/main/java/com/example/dailywork/ui/screens/: AllTasksScreen.kt  GoalSetupScreen.kt  HomeScreen.kt  LoginScreen.kt  MilestoneSetupScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  SplashScreen.kt  TaskSetupScreen.kt
app/src/main/java/com/example/dailywork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailywork/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/dailywork/viewmodels/: GoalViewModel.kt  MileStoneViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailywork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
